<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="modifyPartWindow" prefHeight="632.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myatt.Controller.ModifyPartController">
    <children>
        <Label layoutX="76.0" layoutY="94.0" text="Modify Part">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <RadioButton fx:id="modifyPartsInHouseRadioButton" layoutX="184.0" layoutY="96.0" mnemonicParsing="false" onAction="#onActionPartInHouse" selected="true" text="In-House">
            <toggleGroup>
                <ToggleGroup fx:id="ModifyRadioButton" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="modifyPartsOutsourcedRadioButton" layoutX="299.0" layoutY="96.0" mnemonicParsing="false" onAction="#onActionPartOutsourced" text="Outsourced" toggleGroup="$ModifyRadioButton" />

        <TextField fx:id="modifyPartID" disable="true" editable="false" layoutX="184.0" layoutY="158.0" text="Auto Gen" />
        <TextField fx:id="modifyPartName" layoutX="184.0" layoutY="194.0" />
        <TextField fx:id="modifyPartInv" layoutX="184.0" layoutY="232.0" />
        <TextField fx:id="modifyPartPrice" layoutX="184.0" layoutY="267.0" />
        <TextField fx:id="modifyPartMax" layoutX="184.0" layoutY="304.0" />
        <TextField fx:id="modifyPartMin" layoutX="391.0" layoutY="304.0" />
        <TextField fx:id="modifyPartMachineID" layoutX="184.0" layoutY="342.0" />
        <Button layoutX="333.0" layoutY="416.0" mnemonicParsing="false" onAction="#modifyPartSaveButton" text="Save" />
        <Button layoutX="391.0" layoutY="416.0" mnemonicParsing="false" onAction="#modifyPartCancelButton" text="Cancel" />
        <Label fx:id="PartID" layoutX="81.0" layoutY="162.0" text="ID" />
        <Label fx:id="PartName" layoutX="81.0" layoutY="198.0" text="Name" />
        <Label fx:id="PartInv" layoutX="81.0" layoutY="236.0" text="Inv" />
        <Label fx:id="PartPrice" layoutX="81.0" layoutY="271.0" text="Price/Cost" />
        <Label fx:id="PartMax" layoutX="81.0" layoutY="308.0" text="Max" />
        <Label fx:id="PartMin" layoutX="354.0" layoutY="308.0" text="Min" />
        <Label fx:id="machineIDorCompanyName" layoutX="81.0" layoutY="346.0" text="Machine ID" />
    </children>
</AnchorPane>
