<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="596.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myatt.Controller.ModifyProductController">
    <children>
        <AnchorPane layoutX="25.0" layoutY="25.0" prefHeight="540.0" prefWidth="798.0" style="-fx-border-radius: 8; -fx-border-color: Grey;">
            <children>
                <Label layoutX="33.0" layoutY="35.0" text="Modify Product">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="69.0" layoutY="106.0" text="ID" />
                <Label layoutX="67.0" layoutY="142.0" text="Name" />
                <Label layoutX="67.0" layoutY="181.0" text="Inv" />
                <Label layoutX="67.0" layoutY="222.0" text="Price" />
                <Label layoutX="67.0" layoutY="261.0" text="Max" />
                <Label layoutX="221.0" layoutY="261.0" text="Min" />
                <TextField fx:id="modifyProductID" disable="true" editable="false" layoutX="117.0" layoutY="102.0" text="Auto Gen" />
                <TextField fx:id="modifyProductName" layoutX="117.0" layoutY="138.0" />
                <TextField fx:id="modifyProductInv" layoutX="117.0" layoutY="177.0" prefHeight="25.0" prefWidth="84.0" />
                <TextField fx:id="modifyProductPrice" layoutX="117.0" layoutY="218.0" prefHeight="25.0" prefWidth="84.0" />
                <TextField fx:id="modifyProductMax" layoutX="117.0" layoutY="257.0" prefHeight="25.0" prefWidth="84.0" />
                <TextField fx:id="modifyProductMin" layoutX="266.0" layoutY="257.0" prefHeight="25.0" prefWidth="84.0" />
                <TextField fx:id="modifyProductSearch" layoutX="594.0" layoutY="23.0" onAction="#modifyProductSearch" opacity="0.9" prefHeight="25.0" prefWidth="170.0" promptText="Search by Part ID or Name" />
                <TableView fx:id="modifyProductDataTable" layoutX="394.0" layoutY="64.0" prefHeight="156.0" prefWidth="374.0">
                    <columns>
                        <TableColumn fx:id="modifyPartIDCol" prefWidth="56.0" text="Part ID" />
                        <TableColumn fx:id="modifyPartNameCol" prefWidth="70.0" text="Part Name" />
                        <TableColumn fx:id="modifyInventoryCol" prefWidth="99.0" text="Inventory Level" />
                        <TableColumn fx:id="modifyPriceCol" prefWidth="148.0" text="Price/Cost per Unit" />
                    </columns>
                </TableView>
                <TableView fx:id="assoModifyProductDataTable" layoutX="394.0" layoutY="282.0" prefHeight="156.0" prefWidth="374.0">
                    <columns>
                        <TableColumn fx:id="assoPartIDCol" prefWidth="61.0" text="Part ID" />
                        <TableColumn fx:id="assoModifyPartNameCol" prefWidth="65.0" text="Part Name" />
                        <TableColumn fx:id="assoModifyInventoryCol" prefWidth="99.0" text="Inventory Level" />
                        <TableColumn fx:id="assoModifyPriceCol" prefWidth="148.0" text="Price/Cost per Unit" />
                    </columns>
                </TableView>
                <ScrollBar layoutX="394.0" layoutY="215.0" prefHeight="14.0" prefWidth="374.0" />
                <ScrollBar layoutX="394.0" layoutY="438.0" prefHeight="14.0" prefWidth="374.0" />
                <Button layoutX="669.0" layoutY="242.0" mnemonicParsing="false" onAction="#modifyProductAddButton" text="Add" />
                <Button layoutX="617.0" layoutY="461.0" mnemonicParsing="false" onAction="#modifyProductRemoveAssociatedPartButton" text="Remove Associated Part" />
                <Button layoutX="617.0" layoutY="493.0" mnemonicParsing="false" onAction="#modifyProductSaveButton" text="Save" />
                <Button layoutX="707.0" layoutY="493.0" mnemonicParsing="false" onAction="#modifyProductCancelButton" text="Cancel" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
